# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[testenv]
changedir=tests
whitelist_externals=/usr/local/bin/py.test
deps = pytest
sitepackages=True
commands =
  py.test \
        --basetemp={envtmpdir}  {posargs}
